{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
layout: post  \
title: Week Three\
---\
\
	This week, we finished project Luther at Metis which attempted to predict basketball salaries from individual player statistics.\
\
	Gathering the data was an important part of the project. We learned to use various web scraping tools such as Selenium, Scrapy and Beautiful Soup.\
\
	Once the data was collected, I ran several linear models and evaluated the R-squareds.\
	After each model, I focused on various ways to improve predictive power.    \
	\
	The most important aspect of this project was learning how to work iteratively to improve the model.  It started with transforming the response variable using box cox transformation.  Then I reduced features and subsequently added more.  \
	\
	Finally, although I was able to improve predictive power substantially from the original model, R-squareds actually became negative during cross-validation. \
\
	This was extremely frustrating as I have yet to resolve why. \
\
  \
        \
##-bk\
}